<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item android:id="@+id/loaiSanPham"
            android:title="Loại sản phẩm" android:icon="@drawable/style_btn"/>
        <item android:id="@+id/SanPham"
            android:title="Sản phẩm" android:icon="@drawable/style_btn"/>
        <item android:id="@+id/phieuXuatKho"
            android:title="Phiêu xuất kho" android:icon="@drawable/style_btn"/>
        <item android:id="@+id/phieuNhapKho"
            android:title="Phiêu nhập kho" android:icon="@drawable/style_btn"/>
        <item android:id="@+id/ThongKe"
            android:title="Thống kê" android:icon="@drawable/style_btn"/>
        <item android:id="@+id/QuanlyTv"
            android:title="Quản lý Thành Viên" android:icon="@drawable/style_btn"/>
        <item android:id="@+id/doiMatKhau"
            android:title="Đổi mật khẩu" android:icon="@drawable/style_btn"/>
        <item android:id="@+id/dangxuat"
            android:title="Đăng Xuất" android:icon="@drawable/style_btn"/>
        <item android:id="@+id/Thoat"
            android:title="Thoát" android:icon="@drawable/style_btn"/>

    </group>


</menu>