<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_dialog_add_loai_sp"
        >
        <LinearLayout
            android:id="@+id/layouttdThemTheLoai"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/style_dialog_add_loai_sp2"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa thông tin sản phẩm"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffff"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layoutnhapTensp"
            android:layout_below="@id/layouttdThemTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sp "
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="280dp"
                android:layout_height="55dp"

                android:id="@+id/edTenSPSua"


                android:hint="Nhập tên sản phẩm"
                android:paddingLeft="15dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/style_ed_dialog_loaisp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutnhapGiaSp"
            android:layout_below="@id/layoutnhapTensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền "
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="280dp"
                android:layout_height="55dp"

                android:id="@+id/edSPSua"


                android:hint="Nhập giá sản phẩm"
                android:paddingLeft="15dp"
                android:layout_marginLeft="26dp"
                android:background="@drawable/style_ed_dialog_loaisp"
                />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/layoutSosp"
            android:layout_below="@id/layoutnhapGiaSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="280dp"
                android:layout_height="55dp"

                android:id="@+id/edSoLuongSPSua"


                android:hint="Nhập số sản phẩm"
                android:paddingLeft="15dp"
                android:background="@drawable/style_ed_dialog_loaisp"
                android:layout_marginLeft="20dp"

                />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/layoutNgayNhap"
            android:layout_below="@id/layoutSosp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày nhập"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="280dp"
                android:layout_height="55dp"

                android:id="@+id/edNgayNhapSPSua"
                android:inputType="date"


                android:hint="Nhập ngày nhập sản phẩm"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/style_ed_dialog_loaisp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNgayXuatSP"
            android:layout_below="@id/layoutNgayNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày xuất"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="280dp"
                android:layout_height="55dp"

                android:id="@+id/edTenLoaiSPSua"


                android:hint="Nhập ngày xuất sản phẩm"
                android:paddingLeft="15dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/style_ed_dialog_loaisp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_below="@id/layoutNgayXuatSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="50dp"

                android:id="@+id/btnSuaSp"

                android:text="Sửa"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="#03A9F4"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="50dp"

                android:id="@+id/btnHuyLayoutSuaSp"


                android:layout_marginLeft="30dp"

                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="#03A9F4"

                />
        </LinearLayout>





    </RelativeLayout>


</androidx.cardview.widget.CardView>