<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Loai_Sp">


    <LinearLayout
        android:id="@+id/layoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/style_fragment_loaisp"
        >
        <TextView
            android:id="@+id/tvTieuDeLoaiSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại sản phẩm"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/style_ed_loaisp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/edTimKiemLoaiSP"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/tvTieuDeLoaiSp"
            android:hint="Nhập tên loại cần tìm kiếm ..."

            />
        <ImageButton
            android:id="@+id/img_timkiem"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:background="@drawable/style_ed_loaisp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_tim_kiem"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutOne"
        android:layout_marginTop="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvLoaiSanPham"


            />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/Float_add_loaiSp"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF9100"
        android:src="@drawable/img_add"
        />

</RelativeLayout>