<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivIconSP"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/img_demo" />

    <LinearLayout
        android:id="@+id/layoutTensp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivIconSP"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm : "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTenSanPhamPhieuXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quần cộc"
            android:textStyle="bold"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutGiaSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTensp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/ivIconSP"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá sản phẩm : "
            android:textColor="#636363"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvGiaSanPhamPhieuXuat"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="20000"
            android:textColor="#636363" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutSoLuongsp"
        android:layout_below="@id/layoutTensp"
        android:layout_marginTop="3dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutGiaSp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/ivIconSP"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng sản phẩm : "
            android:textColor="#636363"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/tvSoLuongSanPhamPhieuXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#636363"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSoLuongsp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/ivIconSP"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày xuất : "
            android:textColor="#636363"
            android:textSize="16dp"

            />

        <TextView
            android:id="@+id/tvNgayXuatSanPhamPhieuXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/12/2023"
            android:textColor="#636363"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivXoaSPPhieuXuat"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"


        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_delete" />

    <ImageView
        android:id="@+id/ivSuaSPPhieuXuat"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/ivXoaSPPhieuXuat"
        android:src="@drawable/icon_edit" />


</RelativeLayout>