<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#F0EFFF"
        android:outlineAmbientShadowColor="#F0EFFF"
        android:outlineSpotShadowColor="#F0EFFF"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#6D5FFD"
         />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:gravity="center_vertical"
            android:text="Ten san pham"
            android:layout_marginBottom="3dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ngayXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="Date"
            android:textSize="11sp"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_soluong_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/holo_green_dark"
        android:text="+9999999999đ" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_khoanthu_item_option"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:drawableTint="#6D5FFD"
        android:outlineAmbientShadowColor="#F0EFFF"
        android:outlineSpotShadowColor="#F0EFFF"
        app:cornerRadius="50dp" />
</LinearLayout>